{
    "name": "@erag/inertia-toast-vue",
    "version": "1.0.0",
    "type": "module",
    "sideEffects": false,
    "files": [
        "dist"
    ],
    "main": "./dist/index.cjs",
    "module": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "require": "./dist/index.cjs"
        },
        "./style.css": "./dist/style.css",
        "./dist/style.css": "./dist/style.css"
    },
    "scripts": {
        "build": "rm -rf dist && vite build && tsc -p tsconfig.json",
        "prepare": "npm run build",
        "upgrade": "npx npm-check-updates -u",
        "lint": "prettier --write \"./**/*.{html,vue,ts,js,json,md}\"",
        "lint:check": "prettier --check \"./**/*.{html,vue,ts,js,json,md}\"",
        "type-check": "tsc --noEmit"
    },
    "publishConfig": {
        "access": "public"
    },
    "peerDependencies": {
        "vue": "^3.0.0",
        "@inertiajs/core": "^2.0.0 || ^3.0.0",
        "@inertiajs/vue3": "^2.0.0 || ^3.0.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^6.0.5",
        "prettier": "^3.8.1",
        "typescript": "^6.0.2",
        "@vue/compiler-sfc": "^3.5.32",
        "vite": "^8.0.0"
    }
}
